{
  "name": "cobi-module-finance",
  "version": "0.0.1",
  "description": "An application to get data about the stock market from my bike",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
